<html>
  <head>
    <title>jetzt mieten</title>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: Arial;
        background-image:url(6E9A2A16-A4DD-40E6-B0BD-DB5A3D86C8E6.jpg) ;
      }
      h1{
        font-size: 80px;
        color: black;
        text-align: center;
        font-weight: bold;
      }

      h2{
         font-size: 30px;
        margin-left: 80px;
        font-weight: bold;
        }

      h3{
        position: ;
        right: 50px;

        }
      h4 {
        font-size: 20px;

}
      h5{
font-size:30px;
}
      h6{
font-size: 16px;
        font-family: helvetica;
}

h7{
font-size: 30px;
font-weight: bold;


}
h8{
  text-align: center;
  font-size: 80px;
  color: white;
  text-align: center;
  font-weight: bold;
  margin-left: 800px
}

      table{


     border-color: black;
}
      p {
margin-top: 0px;
        margin-bottom: 0px;
}

      #groß{
        height: 2000px;
        background-color: white;
        margin-top:100px;
        margin-left:320px;
        margin-right:320px;
        border-style: solid;
        border-width:30px;
        border-color: black;
         }

      #mittel{
        position: absolute;
        top: 240px;
        right:520px;
        height:400px;
        width: 700px;
        float: right;
        overflow: auto;
        background-color: grey;
        border-bottom-style: solid;
        border-right-style: solid;
        border-left-style: solid;
        border-color: black;
        text-align:;
        margin-right: 50px;
        font-size: 20px;
        font-family: Arial;


}
      #klein{
        position:relative;
        left: 220px;
        height: 403px;
        width: 60px;
        background-color: black;
        writing-mode: vertical-rl;
        color: white;
        font-size: 30px;
        }

        #text{
   height:350px;
   width: 800px;
   margin-left: 200px;
   margin-top: 15px;

   border-style: double;
border-width: 8px;

   border-color: black;


        }


      .bestellen {
        color: white;
        background-color: black;
        font-size:15px;
        height: 30px;
        width: 240px;

         }




     </style>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <!--<script defer src="script.js"></script>-->




    <script>

"use strict"
function fBerechnen (){

var vAnrede = document.getElementById("idAnrede").value;
var vName = document.getElementById("idName").value;
var vAusgabeHTML;
var vGeburtsdatum = document.getElementById("idGeburtsdatum").value;
var vVorname = document.getElementById("idVorname").value;
var vAdresse = document.getElementById("idAdresse").value;
var vStadt = document.getElementById("idStadt").value;
var vPLZ = document.getElementById("idPLZ").value;
var vEmail = document.getElementById("idEmail").value;
var vArtikel = document.getElementById("idArtikel").value;
var vAnzahl = document.getElementById("idAnzahl").value;
var vMietlänge = document.getElementById("idMietlänge").value;
var vGesamtkosten;
var vGesamtkostenproM;
var vPreis;
  var vLieferkosten;
  var vGesamtkostenA;


   vAusgabeHTML = "";
 vAusgabeHTML = vAusgabeHTML + "<hr color:black size:5px>" + "Vielen Dank für ihre Bestellung Sie haben folgendes bestellt:<br><br>";
  vAusgabeHTML = vAusgabeHTML + "<table border = 5>";
vAusgabeHTML = vAusgabeHTML + "<tr><th>Artikel</th><th>Anzahl</th><th>Preis</th><th>Mietlänge</th></tr>";


 if (vArtikel=="Louis Vitton - Art.Nr001"){
   vPreis= 51.99;
   vLieferkosten = "Kostenlose Lieferung";

  vGesamtkosten = (vPreis * vAnzahl) * vMietlänge;
  vGesamtkostenproM = vGesamtkosten / vMietlänge;




vAusgabeHTML = vAusgabeHTML + "<tr><td>"+ vArtikel + "</td><td>" + vAnzahl + "</td><td>" + vPreis + " €</td><td>" + vMietlänge + " Monate</td></tr>";
   vAusgabeHTML = vAusgabeHTML + "</table>";
  vAusgabeHTML = vAusgabeHTML + "<p><h6>Einzelpreis: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp" + vPreis + "€<p>Lieferkosten :";
  vAusgabeHTML = vAusgabeHTML  + " &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp" + vLieferkosten + "<p>";
  vAusgabeHTML = vAusgabeHTML + "<br><u>Gesamtkosten:</u> &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp " + vGesamtkosten.toFixed(2) + "€<p><u>Gesamtkosten pro Monat:</u> &nbsp "  + vGesamtkostenproM.toFixed(2) + "€</u></h6>";
}






 else if (vArtikel=="Yves Sainlaurant - Art.Nr003"){
  vPreis = 9.99;
   vLieferkosten = 5.76;

vGesamtkostenA = (vPreis * vAnzahl)* vMietlänge;
   vGesamtkosten = vGesamtkostenA + vLieferkosten;
vGesamtkostenproM = vGesamtkosten / vMietlänge;



vAusgabeHTML = vAusgabeHTML + "<tr><td>"+ vArtikel + "</td><td>" + vAnzahl + "</td><td>" + vPreis + " €</td><td>" + vMietlänge + " Monate</td></tr>";
   vAusgabeHTML = vAusgabeHTML + "</table>";
  vAusgabeHTML = vAusgabeHTML + "<p><h6>Einzelpreis:  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp " + vPreis + "€ <p>Lieferkosten :";
  vAusgabeHTML = vAusgabeHTML + "&nbsp  &nbsp &nbsp &nbsp  &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp + &nbsp" + vLieferkosten + "€<p>"
   vAusgabeHTML = vAusgabeHTML + "<br><u>Gesamtkosten</u>: &nbsp  &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp " + vGesamtkosten.toFixed(2) + "€<u><p>Gesamtkosten pro Monat</u>: &nbsp &nbsp &nbsp"  +    vGesamtkostenproM.toFixed(2) + "€</h6>";
}





  else {

vPreis = 19.99;
    vLieferkosten = 2.24;

vGesamtkostenA= (vPreis * vAnzahl) * vMietlänge;
  vGesamtkosten = vGesamtkostenA + vLieferkosten;
vGesamtkostenproM = vGesamtkosten / vMietlänge;


vAusgabeHTML = vAusgabeHTML  + "<tr><td>" + vArtikel + "</td><td>" + vAnzahl + "</td><td>" + vPreis + " €</td><td>" + vMietlänge + " Monate</td></tr>";
    vAusgabeHTML = vAusgabeHTML + "</table>";
  vAusgabeHTML = vAusgabeHTML + "<p><h6>Einzelpreis: &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp " + vPreis + "€<p>Lieferkosten : ";
  vAusgabeHTML = vAusgabeHTML + " &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp+ &nbsp" + vLieferkosten + "€<p>";
  vAusgabeHTML = vAusgabeHTML + "<br><u>Gesamtkosten</u>: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp " + vGesamtkosten.toFixed(2) + "€<p><u>Gesamtkosten pro Monat</u>: &nbsp "  +    vGesamtkostenproM.toFixed(2)  + "€</h6>";

      }






  vAusgabeHTML = vAusgabeHTML + "<p><hr><h5> </hr> <strong>Bestellinformationen</strong><hr></h5><p>";




  if(vAnrede=="Frau"){
vAnrede = "Frau ";
vAusgabeHTML = vAusgabeHTML + " </hr>" + vAnrede;
}



  else{
vAnrede = "Herr ";
vAusgabeHTML = vAusgabeHTML + " " + vAnrede;
}





vAusgabeHTML = vAusgabeHTML  + vVorname  + " " +  vName + " geboren am" + " " + vGeburtsdatum;
  vAusgabeHTML = vAusgabeHTML + "<p> <strong>Email:</strong>" + " " + vEmail + "<p>";
vAusgabeHTML = vAusgabeHTML + "<hr><h5>Rechnungsadresse & Lieferadresse  <hr></h5></hr>";
  vAusgabeHTML = vAusgabeHTML + vAnrede + vName + "<p>" + vAdresse + "<br>" + vPLZ + " "+ vStadt + "<p>";
 vAusgabeHTML = vAusgabeHTML + "<br>Ihre Bestellbestätigung wird an " + "<b>"+ vEmail + "</b>" + " gesendet<br>";




      document.getElementById("idAusgabeHTML").innerHTML = vAusgabeHTML;
}

</script>
</head>
<body>
  <br>
<h8> Mieten</h8>
<div id="groß">

<div id="klein"> Details &nbsp &nbsp &nbsp &nbsp &nbsp &nbspRechnungsadresse </div>
  <div id="mittel">
<br>
    <left> &nbsp  &nbsp &nbsp &nbsp   Name:<input id="idName"type="text" name="" value="Schmitz" size="px" style="height: 25px">

 &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Geburtsdatum: <input id="idGeburtsdatum"type="Date" name="" value="2002-02-04" size="px" style="height:25px">

<br>
<br>
&nbsp Vorname: <input id ="idVorname"type="text" name="" value="Lena" size="px" style="height: 25px">

&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp (optional) Anrede:<select id="idAnrede"style="height:40px">
<option value="Frau">Frau </option>
<option value="Herr"> Herr </option>
</select>
<br>
<br>
<br>
<hr color="black" size="5px"> <br>

&nbsp  Adresse: <input id="idAdresse" type="text" name="" value="Musterstraße 5" size="70px" style="height: 25px" >
<br>
<br>
&nbsp &nbsp &nbsp Stadt: <input id="idStadt" type="text" name="" value="Musterstadt" size="20px" style="height: 25px">

&nbsp &nbsp &nbsp Postleitzahl: <input id="idPLZ"type="number" name="" value="45567" size="23px" style="height: 25px" >

<br>
<br>
&nbsp &nbsp &nbsp Email: <input id="idEmail"type="Email" name="" value="Lena.Schmitz@web.de" size="70px" style="height: 25px" >

        </div>
      <br>
<br>
<div id="text">
  <br>
<h7>Produktauswahl: <select id="idArtikel" style="height:40px" style="widht: 70px"><optgroup label="Ab 50€ pro Monat">
<option value="Louis Vitton - Art.Nr001"> Louis Vitton - Art.Nr001  </option> </optgroup>

<optgroup label="Unter 20€ pro monat">

<option value="Gucci - Art.Nr002"> Gucci - Art.Nr002 </option> </optgroup>

<optgroup label="Unter 10€ pro monat">

<option value="Yves Sainlaurant - Art.Nr003"> Yves Sainlaurant - Art.Nr003</option></optgroup>

</select>

&nbsp  &nbsp &nbsp &nbsp
<br>
<br>
Anzahl:<label for="idAnzahl">(zwischen 1 und 5):</label>
<input id="idAnzahl"type="number" name="" value="1" size="30" min="1" max="5" =style="height: 25px">
      <br>
      <br>
Mietlänge (max.12 Monate möglich): <input id="idMietlänge"type="number" name="" value="1" size="30" min="1" max="5" =style="height: 25px">

</h7>
<br>
<br>
</div>



<br>

<center>




<button class="bestellen" style="height: 80px" onClick="fBerechnen();">Jetzt Kostenpflichtig mieten</button> </center>
<br>

<div id="idAusgabeHTML">




</div>
</body>
</html>
